# yape-notifier

./: .cursorrules  .gitignore  ANALISIS_SISTEMA_COMMERCE.md  COMANDOS_IMPLEMENTACION.md  DEPLOY_RENDER.md  IMPLEMENTACION_COMPLETADA.md  MEJORAS_IMPLEMENTADAS.md  Makefile  PROMPTS_DESARROLLO.md  README.md  README_DOCKER.md  RESUMEN_IMPLEMENTACION.md  REVISION_CRITICA.md  REVISION_REQUISITOS.md  render.yaml
ARCHIVE/: CONFIGURACION_TESTING_LINTING.md  DEPLOY_DEVICE_FEATURES.md  IMPLEMENTACION_COMMERCE.md  MEJORAS_IMPLEMENTADAS.md  PROMPT_FILTRADO_NOTIFICACIONES.md  RESUMEN_CONFIGURACION.md  REVISION_IMPLEMENTACION_COMPLETA.md  TESTING_SETUP.md  WEBSOCKETS_SETUP.md
apps/android-client/: .gitignore  .ktlint.yml  CORRECCIONES_NOTIFICACIONES.md  PASOS_COMPILACION.md  README.md  lint.gradle.kts  local.properties  settings.gradle.kts
apps/android-client/app/: build.gradle.kts  proguard-rules.pro
apps/android-client/docs/: ADMIN_MODULE_IMPLEMENTATION.md  ENDPOINTS_CONSOLIDADO.md  notification-access.md
apps/android-client/gradle/: libs.versions.toml
apps/android-client/gradle/wrapper/: gradle-wrapper.properties
apps/api/: .gitattributes  .gitignore  .pint.json  Dockerfile  Dockerfile.do  Dockerfile.production  Dockerfile.render  Dockerfile.test.production  Makefile  PROMPT.md  README.md  README_DEPENDENCIES.md  composer.json  nginx.conf  update-dependencies.sh
apps/api/.config/psysh/: manual_update_check.json
apps/api/app/Events/: NotificationCreated.php
apps/api/app/Models/: AppInstance.php  Commerce.php  Device.php  DeviceLinkCode.php  DeviceMonitoredApp.php  MonitorPackage.php  Notification.php  User.php
apps/api/app/Services/: AppInstanceService.php  CommerceService.php  DeviceLinkService.php  DeviceService.php  MonitorPackageService.php  NotificationService.php  PaymentNotificationValidator.php
apps/api/bootstrap/: app.php
apps/api/bootstrap/cache/: packages.php
apps/api/config/: broadcasting.php  cache.php  cors.php  database.php  reverb.php  sanctum.php
apps/api/database/factories/: AppInstanceFactory.php  CommerceFactory.php  DeviceFactory.php  (+5 more)
apps/api/docs/: MONITOR_PACKAGES.md
apps/api/routes/: api.php  channels.php  web.php
apps/api/tests/: Pest.php  TestCase.php
apps/web-dashboard/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.do  Dockerfile.test  PRODUCTION_CHECKLIST.md  README.md  README_TESTING.md  docker-compose.override.yml.example  docker-compose.test.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
apps/web-dashboard/src/: App.tsx  index.css  vite-env.d.ts
docker/caddy/: Caddyfile  Caddyfile.staging
docker/nginx/: nginx.conf
docs/: ARQUITECTURA_SISTEMA.md  DEPLOYMENT.md  DEPLOY_DIGITALOCEAN.md  DEPLOY_DIGITALOCEAN_QUICKSTART.md  FLUJO_AUTENTICACION_Y_DISPOSITIVOS.md  MONOREPO_TOOLS.md  OPCIONES_DESARROLLO_REDES_DIFERENTES.md  QUICKSTART.md  README.md  requirements.md  setup-and-tools.md
docs/01-getting-started/: QUICKSTART.md
docs/02-deployment/: DEPLOYMENT.md  DEVICE_FEATURES.md  DOCKER.md  WEBSOCKETS_DEPLOY.md
docs/03-architecture/: ANDROID_USER_ID.md  DUAL_APPS.md  MULTI_TENANT.md
docs/04-development/: TESTING.md  WORKFLOW.md
docs/05-features/: NOTIFICATION_FILTERING.md  WEBSOCKETS.md
docs/06-operations/: BACKUP.md  MONITORING.md
docs/07-reference/: CHANGELOG.md  IMPLEMENTATION_STATUS.md  KNOWN_ISSUES.md  ROADMAP.md
infra/docker/: .dockerignore  .env.production.example  .env.staging  .env.staging.example  .gitignore  ANALISIS_ESTANDARES.md  CORRECCIONES_APLICADAS.md  DEPLOYMENT_RESUMEN.md  DEPLOYMENT_STATUS.md  Dockerfile  ESTADO_FINAL.md  Makefile  Makefile.production  README.md  RESUMEN_FINAL.md  TESTING_COMPLETO.md  deploy-production.sh  deploy-staging.sh  deploy.sh  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  nginx-reverse-proxy.conf  setup-production.sh  setup.ps1  setup.sh
infra/docker/caddy/: Caddyfile  Caddyfile.staging
infra/docker/dockerfiles/: Dockerfile.dashboard  Dockerfile.nginx  Dockerfile.php-fpm
infra/docker/nginx/: api.conf  dashboard.conf  default.conf  production-api.conf  production-dashboard.conf
infra/docker/php/: production.ini
scripts/: setup-git-hooks.sh
(+288 files in other folders)
