.PHONY: help build up down restart logs shell artisan migrate deploy

help: ## Mostrar esta ayuda
	@echo "Comandos disponibles para producción:"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2}'

build: ## Construir las imágenes de producción
	docker-compose -f docker-compose.prod.yml build --no-cache

up: ## Iniciar los contenedores de producción
	docker-compose -f docker-compose.prod.yml up -d

down: ## Detener los contenedores de producción
	docker-compose -f docker-compose.prod.yml down

restart: ## Reiniciar los contenedores de producción
	docker-compose -f docker-compose.prod.yml restart

logs: ## Ver logs de los contenedores de producción
	docker-compose -f docker-compose.prod.yml logs -f

shell: ## Acceder al shell del contenedor de la app
	docker-compose -f docker-compose.prod.yml exec app bash

artisan: ## Ejecutar comando artisan (uso: make artisan CMD="migrate")
	docker-compose -f docker-compose.prod.yml exec app php artisan $(CMD)

migrate: ## Ejecutar migraciones
	docker-compose -f docker-compose.prod.yml exec app php artisan migrate --force

optimize: ## Optimizar Laravel (cache, routes, views)
	docker-compose -f docker-compose.prod.yml exec app php artisan config:cache
	docker-compose -f docker-compose.prod.yml exec app php artisan route:cache
	docker-compose -f docker-compose.prod.yml exec app php artisan view:cache

deploy: ## Desplegar en producción (build + up + migrate + optimize)
	./deploy-production.sh

ps: ## Ver estado de los contenedores
	docker-compose -f docker-compose.prod.yml ps



