# Dockerfile para PHP-FPM (Laravel API)
# Ubicación: infra/docker/dockerfiles/Dockerfile.php-fpm
# PHP 8.2 LTS (Long Term Support hasta diciembre 2026)
# Usa multi-stage build para optimizar cache de dependencias

# ============================================
# Stage 1: Dependencies
# Instala dependencias de Composer en etapa separada para mejor cache
# ============================================
FROM php:8.2-fpm-alpine AS dependencies

WORKDIR /var/www

# Install system dependencies needed for composer
RUN apk add --no-cache git unzip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy only composer files (layer caching optimization)
# Esta capa se cachea y solo se reconstruye cuando composer.json o composer.lock cambian
COPY composer.json composer.lock* ./

# Install PHP dependencies with BuildKit cache mount
# Cache mount acelera builds subsecuentes cacheando paquetes descargados
# El composer.lock DEBE estar sincronizado con composer.json y ser compatible con PHP 8.2 LTS
# IMPORTANTE: composer.lock debe generarse usando PHP 8.2 para mantener consistencia
RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# ============================================
# Stage 2: Production
# Imagen final con dependencias y código de aplicación
# ============================================
FROM php:8.2-fpm-alpine

WORKDIR /var/www

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    postgresql-client \
    freetype-dev \
    libjpeg-turbo-dev \
    icu-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        opcache \
        intl

# Configure OPcache for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=2" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP-FPM for production
RUN echo "pm = dynamic" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_children = 50" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.start_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.min_spare_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_spare_servers = 35" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "pm.max_requests = 500" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "php_admin_value[error_log] = /var/log/php-fpm-error.log" >> /usr/local/etc/php-fpm.d/www.conf \
    && echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/www.conf

# Copy vendor directory from dependencies stage
# Esto copia las dependencias ya instaladas, evitando reinstalarlas
COPY --from=dependencies /var/www/vendor /var/www/vendor

# Copy composer files (needed for composer scripts and autoloader)
COPY --from=dependencies /var/www/composer.json /var/www/composer.lock* ./

# Copy application files
COPY . /var/www

# Create necessary directories with proper structure
RUN mkdir -p /var/www/storage/framework/sessions \
    && mkdir -p /var/www/storage/framework/views \
    && mkdir -p /var/www/storage/framework/cache/data \
    && mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/bootstrap/cache

# Set ownership and permissions for Laravel directories
# www-data is the default user for PHP-FPM in Alpine
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

# Install Composer for running scripts (lightweight, only binary)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Optimize autoloader for production
# Usamos --no-scripts para evitar ejecutar scripts de Laravel que requieren variables de entorno
# Los scripts se ejecutarán después cuando el contenedor esté corriendo con .env configurado
RUN composer dump-autoload --optimize --classmap-authoritative --no-scripts

EXPOSE 9000

CMD ["php-fpm", "-F"]
